apiVersion: v1
kind: ConfigMap
metadata:
  name: api-info-config
data:
  db-url: http://ravendb-hs:8080
  db-name: HS
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hs-message-generator
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hs-message-generator
  template:
    metadata:
      labels:
        app: hs-message-generator
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: hs-message-generator
        image: cr.bjelicaluka.com/hs-message-generator
        imagePullPolicy: Always
        env:
          - name: NODE_ENV
            value: production
          - name: DATABASE_URL
            valueFrom:
              configMapKeyRef:
                name: hs-config
                key: db-url
          - name: DATABASE_NAME
            valueFrom:
              configMapKeyRef:
                name: hs-config
                key: db-name
        resources:
          requests:
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: hs-message-generator
spec:
  selector:
    app: hs-message-generator
  ports:
  - port: 80
    targetPort: 80